# Your private key for accessing the blockchain (DO NOT SHARE!)
PRIVATE_KEY="your_private_key_here"

# Address of the bridge contract
BRIDGE_CONTRACT_ADDRESS="your_bridge_contract_address_here"

# URL for the Sepolia testnet RPC endpoint
SEPOLIA_URL="your_sepolia_url_here"

# Mnemonic phrase for your wallet (DO NOT SHARE!)
MNEMONIC='your_mnemonic_phrase_here'
